
spring.aplication.name=ProjetoTcc
springdoc.swagger-ui.path=/
spring.datasource.url=xxxxxxxx
spring.datasource.username=xxxxxxxx
spring.datasource.password=xxxxxxxx
jwt.secret=xxxxxxx
spring.jpa.show-sql=true
spring.datasource.hikari.maximumPoolSize=1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.datasource.hikari.schema=xxxxxxxxx

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=1000
spring.data.web.pageable.page-parameter=page
spring.data.web.pageable.size-parameter=size

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB